C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day01.Rmd="44B07558"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_Day01.qmd="4A51C9FD"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day02.qmd="D72F03E8"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day03.qmd="C9CA7DB4"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day04.qmd="9B447965"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day05.qmd="79083BDD"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day05.txt="997B4BBA"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day05_stack="A047AEBD"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day06.qmd="D0015A0A"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day08.qmd="DA2BB617"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day01.txt="C575309F"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day02.txt="770C6AAC"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day03.txt="64A6B8A2"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day03test.txt="5853270B"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day04.txt="D9861E99"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day05.txt="CF6663C7"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day05_example.txt="71C4066E"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day05_example_stack.txt="013172FA"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day05_stack="A8B90B5F"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day05_stack.txt="866B88A6"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day06.txt="64BCA631"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day06_example.txt="2C545899"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day08.txt="B6A9D362"
C%3A%2FUsers%2FAlber%2FNextcloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day08_example.txt="0A953076"
