D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day01.Rmd="D59924FD"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day02.Rmd="502A530E"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day03.Rmd="28C0D815"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day04.Rmd="6BF8267A"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day06.Rmd="83B5F47B"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day07.Rmd="762B93BD"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day08.Rmd="8B7B842B"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day09.Rmd="4D36738C"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day1.Rmd="EBBCB712"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day10.Rmd="21F52147"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day11.Rmd="CC2FC7BF"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day12.Rmd="9EEB92A4"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day13.Rmd="72478FEA"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day14.Rmd="AAB75438"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day15.Rmd="CEAC0953"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day16.Rmd="0C631F40"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day17.Rmd="7059BF4F"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day18Rmd.Rmd="80E678A1"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2F2021_Day2.Rmd="B19FF3D5"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day09.txt="0D4237E5"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day11.txt="F57FFF93"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day12.txt="7BD5E17A"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day13.txt="AFF549D1"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day14.txt="3F38E3A5"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day15.txt="6EF2304F"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day16.txt="07A9313F"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day17.txt="1CF79C61"
D%3A%2FLocal%20R%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2021_day18.txt="B3B8D831"
