%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day07.qmd="A1896EFE"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day09.qmd="103F0D45"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2F2022_day10.qmd="B6A4497E"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day07.txt="8DF8A6B3"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day07_example.txt="ED190A64"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day09.txt="71735C26"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day09_example="7317B03C"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day09_example.txt="0FF8BFAE"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day10.txt="1DC70D83"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2FAdventOfCode%2Fdata%2F2022_day10_example.txt="69455FBB"
